proxy-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}
sidecar-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}
transformer-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}
filter-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}

akka {
  actor {
    deployment {
      "/proxy/**"{
        dispatcher = proxy-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/transformer/**"{
        dispatcher = transformer-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/filter/**"{
        dispatcher = filter-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/sidecar/**"{
        dispatcher = sidecar-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
    }
  }
}