essential-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
sidecars-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
processors-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

akka {
  actor {
    deployment {

# --- ESSENTIALS ---
      /downloader {
        dispatcher = essential-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/downloader/*" {
        dispatcher = essential-dispatcher
      }


      /request_parser {
        dispatcher = essential-dispatcher
        nr-of-instances = 2
        router = "round-robin-pool"
      }
      "/request_parser/*" {
        dispatcher = "essential-dispatcher"
      }


      /send_back {
        dispatcher = essential-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/send_back/*" {
        dispatcher = essential-dispatcher
      }

# --- PROCESSORS ---
      /out_beautifier {
        dispatcher = processors-dispatcher
        nr-of-instances = 2
        router = "round-robin-pool"
      }
      "/out_beautifier/*" {
        dispatcher = processors-dispatcher
      }


      /transform_headers {
        dispatcher = processors-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/transform_headers/*" {
        dispatcher = processors-dispatcher
      }

      /add_meta {
        dispatcher = processors-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/add_meta/*" {
        dispatcher = processors-dispatcher
      }

# --- SIDECARS ---
      /access_logger {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/access_logger/*" {
        dispatcher = sidecars-dispatcher
      }


      /generic_logger {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/generic_logger/*" {
        dispatcher = sidecars-dispatcher
      }


      /file_appender_serializer {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/file_appender_serializer/*" {
        dispatcher = sidecars-dispatcher
      }
    }
  }
}