io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
}
akka.actor.deployment {
  /downloader {
    dispatcher = "io-dispatcher"
    nr-of-instances = 2
    router = "round-robin-pool"
  }
}