proxy-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
}
sidecar-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
transformer-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
filter-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

akka {
  actor {
    deployment {
      "/proxy/**"{
        dispatcher = proxy-dispatcher
        nr-of-instances = 2
        router = "round-robin-pool"
      }
      "/transformer/**"{
        dispatcher = transformer-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/filter/*"{
        dispatcher = filter-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/sidecar/*"{
        dispatcher = sidecar-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
    }
  }
}