io-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
sidecars-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
processors-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

akka {
  actor {
    deployment {
      /downloader {
        dispatcher = io-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      "/downloader/*" {
        dispatcher = io-dispatcher
      }

      /request_parser {
        dispatcher = "io-dispatcher"
        nr-of-instances = 2
        router = "round-robin-pool"
      }
      "/request_parser/*" {
        dispatcher = "io-dispatcher"
      }

      /send_back {
        dispatcher = io-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      /out_beautifier {
        dispatcher = processors-dispatcher
        nr-of-instances = 2
        router = "round-robin-pool"
      }
      /add_meta {
        dispatcher = processors-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      /access_logger {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      /generic_logger {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
      /file_appender_serializer {
        dispatcher = sidecars-dispatcher
        nr-of-instances = 1
        router = "round-robin-pool"
      }
    }
  }
}